import React, { useState } from 'react';
import Svg, { Path } from 'react-native-svg';
import { StyleSheet, View, Image, Text } from 'react-native';

import Icon from 'react-native-vector-icons/MaterialIcons';

import { palette } from '../../../../utils/palette';
import { connect } from '../../../../store/connect';

const { white, pink, base } = palette;

export function SelfPage() {
  const [] = useState([]);

  const renderAvatarIcon = () => (
    <Svg
      width={170}
      height={170}
      fill="none"
      style={styles.icon}
    >
      <Path
        fill="#000"
        d="M53.373 14.37c-1.545.24-2.683.32-3.418.24-1.706-.557-2.498-1.728-2.378-3.514.447-1.743 1.543-2.496 3.293-2.26.691.2 1.75.773 3.176 1.726a92.145 92.145 0 013.48 2.32l.242-.056c-1.993-2.144-3.417-3.948-4.272-5.417-.447-1.748.1-2.994 1.646-3.75 1.668-.396 2.913.24 3.723 1.905.323 1.665.41 3.928.243 6.783l.367-.117c.243-1.111.59-2.421 1.038-3.928.449-1.469.873-2.482 1.283-3.036 1.178-1.268 2.522-1.366 4.024-.297 1.263 1.311 1.425 2.696.49 4.165-.323.316-.876.734-1.648 1.25L74 7.052C68.628.706 62.02-1.358 54.17.864 46.68 4.034 42.96 9.748 43 18l10.373-3.63zm49.738-6.187c-.785-1.522-.51-2.864.822-4.034 1.487-.936 2.763-.744 3.82.585.353.621.688 1.73.999 3.33.354 1.6.607 2.924.763 3.98l.234.114c.078-2.806.354-5.03.827-6.666.859-1.558 2.093-2.064 3.7-1.52 1.41.817 1.822 2.087 1.234 3.8-.94 1.365-2.428 3.023-4.466 4.97l.294.118c2.428-1.562 4.563-2.672 6.404-3.334 1.684-.078 2.686.74 2.998 2.457-.042 1.79-.9 2.883-2.585 3.276-.432.036-1.097-.04-1.997-.237L124.912 19c.667-8.071-2.469-13.956-9.402-17.66C108.147-1.429 101.642.093 96 5.904l9.696 4.385c-1.291-.86-2.153-1.562-2.585-2.106zM112 20.981L108.979 15 103 18.019 106.021 24 112 20.981zm-10 131.041l6.021 2.978 2.979-6.018-6.02-2.982-2.98 6.022zM61.02 155L58 149.02l5.98-3.02 3.02 5.98-5.98 3.02zM15 108.021L21.02 111l2.98-6.02-6.02-2.98-2.98 6.021zM148.979 59L155 61.98 152.02 68 146 65.02l2.979-6.02zM20.98 58L15 61.02 18.02 67 24 63.98 20.98 58zm130.999 45l3.021 5.98-5.979 3.02-3.021-5.98 5.979-3.02zm-86.187 62.66c1.378-1.276 1.662-2.692.85-4.253-.441-.579-1.335-1.339-2.673-2.283L74 163.748c-5.875 6.127-12.606 7.751-20.182 4.87-7.176-3.901-10.416-10.111-9.728-18.618l9.058 4.129c-.93-.203-1.625-.266-2.066-.184-1.744.409-2.636 1.541-2.679 3.391.327 1.85 1.359 2.732 3.102 2.65 1.904-.699 4.114-1.869 6.626-3.512l.304.121c-2.105 2.017-3.648 3.762-4.617 5.241-.608 1.767-.185 3.106 1.273 4.008 1.662.534 2.94-.02 3.832-1.663.486-1.686.77-4.007.852-6.969l.242.124c.161 1.109.426 2.51.792 4.192.324 1.685.666 2.856 1.032 3.515 1.096 1.398 2.412 1.605 3.951.617zm53.708-11.497c-.714-.038-1.823.16-3.325.604l9.679-4.767c.868 8.287-2.138 14.439-9.025 18.465-7.362 3.016-13.971 1.588-19.829-4.286l8.725-4.284c-.752.604-1.243 1.089-1.484 1.447-.752 1.57-.455 2.96.89 4.167 1.545.923 2.835.683 3.859-.726.32-.604.616-1.669.891-3.196.277-1.57.496-2.918.654-4.045l.297-.178c.158 2.893.496 5.166 1.01 6.815.91 1.608 2.158 2.112 3.739 1.509 1.465-.886 1.86-2.192 1.188-3.922-.988-1.41-2.533-3.077-4.63-5.006l.237-.123a80.412 80.412 0 003.562 2.052c1.466.762 2.551 1.225 3.266 1.39 1.701.037 2.689-.848 2.968-2.659-.079-1.81-.97-2.895-2.672-3.257zM5.899 74l4.385-10.031c-.854 1.338-1.557 2.23-2.101 2.673-1.522.813-2.869.527-4.038-.85-.932-1.539-.74-2.855.585-3.951.625-.366 1.735-.71 3.335-1.031 1.598-.366 2.923-.633 3.973-.793l.12-.243c-2.806-.08-5.03-.365-6.666-.85-1.562-.893-2.064-2.17-1.52-3.833.817-1.458 2.087-1.88 3.8-1.273 1.365.97 3.001 2.512 4.91 4.617l.179-.304c-1.563-2.513-2.673-4.721-3.335-6.626-.078-1.743.74-2.774 2.458-3.101 1.79.042 2.882.935 3.27 2.678.041.442-.036 1.135-.232 2.066L19 44.091c-8.071-.69-13.956 2.55-17.66 9.727C-1.428 61.393.094 68.123 5.9 74zm153.226 32.03L163.749 96c6.122 5.836 7.751 12.565 4.87 20.183-3.902 7.172-10.111 10.415-18.619 9.727l4.129-9.057c-.202.93-.265 1.619-.184 2.066.41 1.743 1.542 2.612 3.391 2.612 1.85-.285 2.732-1.297 2.651-3.039-.7-1.905-1.87-4.113-3.513-6.626l.121-.304c2.014 2.11 3.763 3.647 5.242 4.621 1.767.608 3.101.181 4.008-1.278.534-1.661-.02-2.939-1.663-3.827-1.686-.489-4.008-.774-6.97-.854l.124-.243c1.109-.161 2.506-.423 4.192-.788 1.686-.324 2.856-.67 3.516-1.035 1.397-1.093 1.605-2.413.617-3.951-1.277-1.378-2.692-1.664-4.254-.852-.578.447-1.339 1.34-2.282 2.675zM14.608 119.267c-.554 1.653-1.725 2.423-3.51 2.303-1.743-.434-2.501-1.495-2.26-3.189.196-.668.773-1.692 1.725-3.072a87.315 87.315 0 012.32-3.364l-.06-.235c-2.144 1.929-3.948 3.285-5.416 4.074-1.743.471-2.994-.041-3.746-1.537-.396-1.614.237-2.814 1.905-3.602 1.665-.314 3.923-.393 6.782-.236l-.12-.355a117.717 117.717 0 01-3.929-1.061c-1.464-.434-2.477-.826-3.03-1.182-1.27-1.181-1.371-2.481-.298-3.899 1.307-1.222 2.697-1.379 4.165-.47.317.313.73.845 1.246 1.592L7.053 96c-6.35 5.196-8.408 11.594-6.191 19.194C4.037 122.437 9.75 126.041 18 126l-3.63-10.04c.238 1.494.316 2.597.238 3.307zm139.555-69.542c-.043.735.16 1.881.604 3.436L150 43.151c8.287-.9 14.439 2.213 18.464 9.338 3.017 7.614 1.589 14.45-4.285 20.511l-4.284-8.968c.604.74 1.084 1.229 1.447 1.474 1.57.777 2.956.47 4.162-.92.928-1.599.683-2.928-.721-3.993-.604-.327-1.669-.634-3.201-.921-1.565-.289-2.913-.51-4.04-.677l-.183-.307c2.898-.163 5.171-.49 6.82-.979 1.608-.984 2.112-2.293 1.509-3.934-.886-1.473-2.192-1.882-3.922-1.228-1.41 1.027-3.077 2.643-5.011 4.855l-.118-.307a97.635 97.635 0 002.052-3.685c.762-1.517 1.224-2.643 1.385-3.377.042-1.762-.844-2.764-2.654-3.013-1.81.08-2.895.983-3.257 2.705zM87.014 78.297A6.667 6.667 0 0084.999 78a6.43 6.43 0 00-2.517.494 8.49 8.49 0 00-.482.213c-.005-2.965-1.51-6.03-4.514-9.186-5.054-4.535-9.168-5.658-12.337-3.37-2.286 3.168-1.161 7.28 3.371 12.331 3.328 3.126 6.497 4.63 9.506 4.512.499-1.353 1.283-2.432 2.35-3.233-.898.776-1.568 1.765-2.011 2.968A7.174 7.174 0 0078 85.001c0 .697.093 1.364.278 2.001-3.008.082-6.18 1.69-9.513 4.828-4.778 5.28-5.963 9.613-3.553 12.995 3.34 2.363 7.676 1.159 13.004-3.615 3.152-3.346 4.747-6.512 4.783-9.5A6.89 6.89 0 0085 92c.694 0 1.361-.094 2.001-.28.018 3.002 1.532 6.164 4.54 9.489 5.015 4.776 9.131 5.98 12.343 3.617 2.249-3.383 1.101-7.718-3.433-12.999-3.048-3.06-5.962-4.663-8.741-4.815a6.753 6.753 0 00.291-2.01 6.64 6.64 0 00-.304-2.013c2.8-.145 5.737-1.645 8.819-4.502 4.485-5.054 5.606-9.167 3.363-12.335-3.162-2.29-7.268-1.166-12.313 3.37-2.878 3.03-4.394 5.955-4.551 8.775zM70 15.108c.2 2.988 1.731 4.804 4.6 5.448 1.55.32 3.506 1.172 5.853 2.544 2.31 1.41 3.98 3.712 5.017 6.9 1.035-3.23 2.79-5.548 5.258-6.962 2.507-1.414 4.615-2.28 6.328-2.6h.061c2.431-.89 3.724-2.668 3.883-5.33-.318-3.35-2.129-5.185-5.437-5.51h-.117a.264.264 0 01-.182-.057.273.273 0 01-.056-.184 3.58 3.58 0 00.118-.848C95.008 5.161 93.174 3.321 89.833 3c-1.675.042-3.066.708-4.182 2-.042.038-.079.057-.12.057-.08 0-.142-.02-.178-.057-1.116-1.292-2.51-1.958-4.182-2-3.346.32-5.156 2.161-5.437 5.509 0 .284.02.563.061.848a.27.27 0 01-.06.184.268.268 0 01-.182.056h-.056c-3.347.326-5.18 2.162-5.497 5.51zm4.54 1.513a11.5 11.5 0 013.7 0 7.926 7.926 0 013.827 1.755c.879.698 1.627 1.58 2.251 2.65l.018.074s.018.023.06.061a9.833 9.833 0 00-.078-.134 42.728 42.728 0 00-1.299-4.406c-.597-1.533-1.25-2.885-1.969-4.054-.797-1.173-1.67-2.18-2.628-3.026-.079-.082-.102-.166-.06-.246.08-.119.177-.161.3-.119 1.194.605 2.248 1.514 3.163 2.724.957 1.169 1.755 2.583 2.389 4.238.243.685.462 1.41.658 2.18v-1.636c0-3.23.14-6.295.42-9.203.038-.119.117-.18.238-.18.08 0 .14.061.177.18.28 2.865.42 5.935.42 9.203v1.513c.2-.728.42-1.414.658-2.057.635-1.655 1.414-3.07 2.33-4.238.955-1.21 2.03-2.119 3.224-2.724.12-.042.218 0 .299.119.041.08.017.164-.062.246a13.66 13.66 0 00-2.626 3.026c-.715 1.169-1.373 2.521-1.97 4.054a40.215 40.215 0 00-1.377 4.479v.061c.64-1.13 1.415-2.058 2.334-2.786a7.938 7.938 0 013.82-1.754 9.515 9.515 0 013.702 0c.122.043.181.122.181.241-.04.122-.12.184-.237.184-1.274.08-2.412.283-3.406.605a9.453 9.453 0 00-3.285 1.694c-.916.765-1.733 1.716-2.45 2.847a15.69 15.69 0 00-1.494 3.207l-.06.487c0 .16-.057.24-.178.24-.158-.042-.239-.122-.239-.24 0-.124-.017-.265-.06-.426v-.06a15.487 15.487 0 00-1.493-3.208c-.719-1.131-1.536-2.082-2.45-2.847a11.068 11.068 0 00-3.285-1.694c-1.036-.322-2.188-.525-3.463-.605-.08 0-.14-.062-.182-.184 0-.119.061-.198.182-.24zM123.854 48.93l-.122.078.025-.025.035-.033.062-.02z"
      />
      <Path
        fill="#000"
        d="M124.98 22.53c.038.042.06.061.06.061.037.043.056.08.056.123a.503.503 0 00.181.062c.079 0 .139-.042.177-.124a8.23 8.23 0 01.83-1.036c1.746-1.703 3.825-2.573 6.238-2.616 2.418.043 4.479.913 6.183 2.616 1.86 1.992 2.71 4.384 2.553 7.185 0 .038.018.1.059.182.038.042.098.06.177.06 2.692-.204 5.012.652 6.953 2.56 1.703 1.783 2.553 3.913 2.553 6.39 0 2.473-.85 4.584-2.553 6.33-.278.285-.612.59-1.012.913-.038.038-.079.08-.116.12 0 .08.037.142.116.184l.061.062c0 .038.018.058.059.058 3.407 4.222 3.407 8.464 0 12.725-1.744 1.702-3.801 2.572-6.177 2.615a8.518 8.518 0 01-4.219-1.093h-.12c-3.207-2.56-8.1-4.18-14.672-4.87-3.328 0-6.377.87-9.153 2.615 2.54-4.788 3.268-9.373 2.201-13.756-1.031-4.343-2.279-7.59-3.742-9.74-2.496-4.1-2.199-7.975.892-11.627 1.74-1.703 3.819-2.573 6.238-2.616 2.413.043 4.474.913 6.177 2.616zm2.97 9.923c-.436 2.193-1.188 4.503-2.26 6.938-.91 2.07-2.037 4.261-3.384 6.573a37.29 37.29 0 01-.188.308l-.003.006c-.136.22-.27.441-.403.661v-.12c.752-2.192 1.008-4.403.771-6.638a13.374 13.374 0 00-2.315-6.268c-1.068-1.621-2.456-3.043-4.159-4.26-.08-.043-.158-.02-.238.061-.078.08-.078.182 0 .305 1.347 1.54 2.415 3.08 3.208 4.627.951 1.864 1.545 3.79 1.783 5.782.198 1.907.078 3.914-.358 6.025-.474 1.946-1.109 3.733-1.899 5.356-.041.042-.06.08-.06.123-.07.087-.139.176-.208.265l-.27.343c-.037.08-.019.182.061.305.078.08.158.08.236 0 .183-.148.381-.316.595-.496l.002-.002.058-.049h.06c1.583-.856 3.327-1.503 5.226-1.95 2.06-.447 4.025-.566 5.885-.365 1.941.242 3.82.85 5.644 1.826 1.504.812 3.007 1.906 4.512 3.285.041.043.078.063.121.063.078 0 .139-.02.176-.063.078-.081.078-.162 0-.242-1.147-1.746-2.511-3.163-4.098-4.26-1.862-1.337-3.9-2.131-6.118-2.375-2.161-.24-4.317-.004-6.473.712.27-.174.526-.352.769-.53 2.256-1.38 4.413-2.535 6.475-3.467 2.376-1.098 4.636-1.889 6.771-2.373 2.182-.447 4.28-.59 6.299-.429.12 0 .2-.06.236-.18a.352.352 0 00-.116-.247c-2.019-.648-4.2-.85-6.535-.609-2.339.248-4.771.937-7.31 2.074a34.961 34.961 0 00-3.978 2.25c.832-.853 1.662-1.684 2.493-2.498 3.606-3.733 6.832-7.385 9.686-10.956.08-.082.08-.181 0-.304-.078-.04-.181-.04-.297 0-3.485 2.962-7.032 6.291-10.633 9.986a52.686 52.686 0 00-2.557 2.677A29.587 29.587 0 00127.356 40c1.147-2.558 1.843-5.032 2.08-7.427.237-2.393.019-4.623-.654-6.696 0-.12-.08-.162-.238-.12-.12.038-.158.12-.12.243.158 2.07 0 4.218-.474 6.453zM46.82 121.785l.114-.078-.062.061-.051.017z"
      />
      <Path
        fill="#000"
        d="M45.535 147.379c-.043-.042-.104-.061-.185-.061s-.119.037-.119.117a13.25 13.25 0 01-.913 1.011c-1.788 1.663-3.898 2.516-6.333 2.554-2.472-.038-4.602-.891-6.39-2.554-1.906-1.941-2.758-4.279-2.553-7.009 0-.042-.019-.08-.061-.122a.774.774 0 00-.182-.119c-2.8.199-5.196-.633-7.183-2.494-1.703-1.746-2.577-3.825-2.616-6.239.04-2.377.913-4.437 2.616-6.179.322-.279.67-.557 1.035-.835.082-.038.12-.097.12-.177 0-.078-.02-.139-.057-.176-.043 0-.08-.024-.123-.06l-.062-.061c-3.49-4.118-3.49-8.258 0-12.418 1.787-1.666 3.916-2.516 6.39-2.557 1.502 0 2.923.357 4.26 1.072h.122c3.287 2.493 8.298 4.081 15.03 4.754 3.41 0 6.557-.855 9.433-2.558-2.596 4.716-3.367 9.191-2.31 13.43 1.093 4.238 2.372 7.409 3.831 9.507 2.559 4.002 2.254 7.784-.913 11.35-1.783 1.662-3.913 2.516-6.39 2.554-2.434-.038-4.54-.892-6.328-2.554-.038-.042-.062-.079-.062-.12l-.057-.056zm-3.347-3.152c-.204-2.061-.062-4.178.424-6.356.446-2.14 1.217-4.4 2.315-6.777.932-2.019 2.106-4.159 3.528-6.416.203-.315.385-.636.547-.951v.12c-.771 2.14-1.033 4.299-.79 6.476a13.586 13.586 0 002.373 6.119c1.136 1.588 2.557 2.971 4.26 4.159.123.042.223.023.304-.056.043-.079.043-.18 0-.297-1.379-1.509-2.496-3.012-3.347-4.517-.975-1.824-1.565-3.685-1.765-5.584-.242-1.904-.123-3.886.367-5.942a22.86 22.86 0 011.883-5.232c.042-.038.062-.079.062-.116l.048-.059c.145-.18.29-.36.441-.535.08-.08.08-.181 0-.297-.123-.08-.224-.08-.304 0a6.43 6.43 0 00-.609.533h-.062c-1.626.831-3.428 1.467-5.415 1.9a18.88 18.88 0 01-4.14.477c-.648 0-1.28-.042-1.889-.12a16.55 16.55 0 01-5.719-1.783c-1.54-.79-3.105-1.862-4.683-3.208-.08-.079-.185-.079-.305 0-.08.08-.08.177 0 .297 1.175 1.663 2.572 3.051 4.198 4.159 1.908 1.269 4.018 2.039 6.33 2.318 2.173.235 4.368-.016 6.58-.754-.252.172-.519.342-.8.516-2.31 1.347-4.52 2.474-6.633 3.389-2.434 1.067-4.726 1.839-6.879 2.317-2.267.436-4.44.575-6.51.413-.122 0-.204.061-.241.181 0 .116.057.195.18.236 2.03.674 4.26.874 6.695.594 2.39-.236 4.869-.909 7.426-2.018a29.954 29.954 0 004.137-2.2 74.084 74.084 0 00-2.558 2.497c-3.69 3.602-7.019 7.149-9.98 10.634-.039.08-.039.178 0 .298.123.079.223.079.305 0 3.57-2.85 7.22-6.081 10.954-9.684a148.29 148.29 0 012.62-2.617 30.474 30.474 0 00-2.316 4.159c-1.136 2.497-1.845 4.915-2.13 7.25-.242 2.377-.02 4.554.67 6.536.044.08.1.122.18.122h.063c.123-.042.185-.103.185-.181zm106.255-17.943a7.311 7.311 0 00-1.012-.835c-.079-.079-.116-.135-.116-.177 0-.078.019-.139.056-.176.041 0 .078-.024.121-.06l.059-.061c3.409-4.118 3.409-8.258 0-12.418-1.745-1.666-3.826-2.516-6.242-2.557-1.862 0-3.568.556-5.113 1.666-2.932 2.177-7.451 3.565-13.555 4.16-3.409 0-6.54-.892-9.396-2.674 2.578 4.79 3.251 9.405 2.02 13.843-1.189 4.438-2.597 7.784-4.217 10.041v.12c-1.784 3.803-1.291 7.27 1.486 10.399 1.742 1.662 3.804 2.516 6.182 2.554 2.416-.038 4.497-.892 6.243-2.554 0-.042.019-.06.06-.06 0-.038.019-.079.056-.116.042-.042.103-.061.181-.061.038 0 .08.037.117.117.319.399.617.733.891 1.011 1.706 1.663 3.767 2.516 6.187 2.554 2.415-.038 4.496-.891 6.243-2.554 1.862-1.941 2.694-4.279 2.495-7.009 0-.042.017-.103.06-.181.079 0 .139-.019.176-.06 2.736.199 5.076-.633 7.018-2.494 3.409-4.159 3.409-8.299 0-12.418zm-4.162 2.494c-2.02.672-4.203.891-6.54.653-2.34-.278-4.756-.969-7.254-2.079a34.446 34.446 0 01-4.223-2.256c.915.868 1.784 1.722 2.62 2.553 3.604 3.645 6.856 7.21 9.749 10.695.038.08.038.178 0 .298-.12.041-.217.041-.297 0-3.529-2.892-7.097-6.118-10.702-9.684l-1.497-1.571-.009-.009-.931-.977a40.793 40.793 0 012.201 4.043c1.11 2.493 1.783 4.912 2.02 7.247.238 2.377.038 4.577-.595 6.595-.041.08-.12.122-.236.122h-.061c-.078-.042-.12-.122-.12-.241.158-2.02.018-4.137-.414-6.356-.478-2.099-1.25-4.34-2.322-6.717-.911-2.057-2.039-4.215-3.387-6.476-.199-.316-.399-.632-.594-.951 0 .041.019.078.06.119.711 2.178.948 4.36.711 6.537-.236 2.219-1.008 4.257-2.317 6.119-1.069 1.588-2.458 2.952-4.162 4.103-.079.079-.158.079-.238 0-.078-.121-.078-.218 0-.297 1.348-1.509 2.417-3.031 3.211-4.577a15.89 15.89 0 001.784-5.585c.198-1.861.078-3.825-.358-5.881-.475-1.904-1.111-3.645-1.9-5.232v-.116c-.2-.2-.376-.399-.539-.594-.079-.08-.079-.181 0-.297.121-.08.219-.08.297 0l.148.117.002.001c.15.119.298.236.445.355.041 0 .078.019.121.06 1.584.79 3.329 1.408 5.229 1.843 2.062.473 4.028.595 5.89.354 1.942-.195 3.823-.772 5.648-1.723 1.506-.831 3.01-1.922 4.515-3.268.121-.038.219-.038.297 0 .079.121.079.218 0 .297a16.246 16.246 0 01-4.101 4.16 13.745 13.745 0 01-6.122 2.316c-2.184.241-4.343-.019-6.48-.771h-.12c.315.158.636.339.951.535 2.259 1.387 4.4 2.533 6.42 3.448 2.379 1.067 4.64 1.82 6.777 2.256 2.183.474 4.283.613 6.303.418.12 0 .2.056.237.176.042.121 0 .2-.117.238zM48.945 46.822l.081.117-.062-.062-.019-.055z"
      />
      <Path
        fill="#000"
        d="M22.656 45.236c-.41-.324-.752-.628-1.037-.913-3.492-4.223-3.492-8.46 0-12.72 1.788-1.707 3.92-2.578 6.395-2.62.242 0 .51.018.794.06.038 0 .1-.018.182-.06a.442.442 0 00.06-.182c-.204-2.801.649-5.193 2.556-7.185 1.79-1.703 3.921-2.573 6.395-2.616 2.436.043 4.549.913 6.338 2.616.281.285.566.632.851 1.036.082.082.143.124.182.124.08 0 .142-.024.185-.062.038-.042.057-.08.057-.123 0 0 .024-.02.062-.062 1.789-1.703 3.897-2.573 6.333-2.616 2.48.043 4.61.913 6.395 2.616 2.845 3.21 3.35 6.758 1.523 10.652v.123c-1.66 2.312-3.126 5.74-4.383 10.287-1.218 4.546-.51 9.273 2.132 14.185-2.926-1.826-6.133-2.739-9.626-2.739-6.252.647-10.882 2.069-13.883 4.261C32.581 60.434 30.834 61 28.926 61c-2.474-.043-4.606-.913-6.394-2.615-1.705-1.788-2.579-3.9-2.618-6.334.039-2.474.913-4.604 2.618-6.391.042 0 .062-.02.062-.058.043 0 .08-.024.123-.062a.272.272 0 00.057-.185c0-.081-.037-.119-.12-.119zm9.926-4.142c-2.436-.242-4.668-.019-6.7.671-.119.043-.162.123-.119.242.038.123.1.186.181.186 2.113-.205 4.282-.063 6.519.423 2.188.447 4.505 1.218 6.941 2.316 2.071.932 4.264 2.11 6.577 3.529.323.203.651.385.975.547h-.124c-2.188-.771-4.4-1.033-6.637-.79a14.127 14.127 0 00-6.272 2.373c-1.627 1.136-3.045 2.558-4.263 4.261-.043.123-.018.223.062.305.038.042.08.06.12.06.08 0 .142-.018.184-.06 1.543-1.38 3.083-2.497 4.625-3.348 1.87-.975 3.779-1.561 5.73-1.765 1.946-.243 3.977-.123 6.09.366 1.946.447 3.734 1.075 5.358 1.888.043.038.08.057.123.057.2.166.404.328.61.49.08.08.18.08.304 0 .08-.123.08-.224 0-.305a7.244 7.244 0 00-.552-.608v-.062c-.852-1.665-1.5-3.471-1.947-5.417-.447-2.11-.57-4.118-.365-6.025a16.22 16.22 0 011.827-5.725c.812-1.579 1.907-3.143 3.288-4.684.08-.08.08-.162 0-.243-.082-.124-.163-.142-.243-.062-1.747 1.175-3.17 2.578-4.263 4.199a13.762 13.762 0 00-2.436 6.33c-.242 2.174.014 4.368.77 6.58a24.5 24.5 0 01-.528-.797c-1.418-2.312-2.579-4.523-3.469-6.635-1.099-2.434-1.89-4.727-2.379-6.875-.442-2.273-.586-4.446-.424-6.516 0-.123-.06-.204-.185-.242-.12 0-.2.062-.242.181-.691 2.03-.896 4.261-.61 6.696.243 2.396.932 4.87 2.07 7.427.61 1.38 1.36 2.759 2.256 4.138a131.034 131.034 0 00-2.498-2.554c-3.736-3.695-7.39-7.024-10.963-9.986-.082-.04-.182-.04-.304 0-.082.123-.082.222 0 .304 2.925 3.57 6.232 7.223 9.93 10.956.89.856 1.784 1.727 2.678 2.62a31.189 31.189 0 00-4.264-2.315c-2.559-1.137-5.034-1.846-7.431-2.13zm63.877 109.35c2.828.648 4.345 2.464 4.541 5.448-.318 3.349-2.152 5.189-5.493 5.511-.079-.043-.164-.02-.243.061-.036.038-.056.1-.056.179.021.162.044.322.067.482l.017.122.034.244c-.318 3.348-2.152 5.188-5.493 5.509-1.675-.042-3.066-.705-4.182-1.995-.042-.042-.079-.062-.12-.062-.08 0-.142.02-.178.062-1.116 1.29-2.51 1.953-4.182 1.995-3.346-.321-5.156-2.161-5.437-5.509 0-.284.02-.563.061-.848 0-.079-.022-.141-.06-.179-.042-.042-.103-.061-.182-.061h-.117c-3.303-.322-5.12-2.162-5.436-5.511.158-2.662 1.45-4.441 3.883-5.325.042 0 .078-.024.12-.061 1.672-.283 3.762-1.131 6.272-2.544 2.468-1.41 4.218-3.733 5.255-6.962 1.036 3.149 2.73 5.429 5.078 6.843 2.31 1.41 4.26 2.28 5.851 2.601zm-3.701 3.935a11.32 11.32 0 003.701 0c.122-.042.181-.122.181-.241 0-.122-.06-.184-.181-.184-1.273-.081-2.426-.28-3.462-.605a9.535 9.535 0 01-3.285-1.755c-.916-.724-1.733-1.656-2.45-2.786a13.386 13.386 0 01-1.433-3.207l-.035-.035-.02-.019-.006-.007a1.9 1.9 0 00-.06-.482.401.401 0 00-.178-.185c-.121.043-.2.105-.239.185l-.06.543a15.384 15.384 0 01-1.493 3.207c-.719 1.13-1.536 2.062-2.45 2.786a10.318 10.318 0 01-3.285 1.755c-.994.325-2.129.524-3.402.605-.121 0-.2.062-.243.184.042.119.103.199.182.241 1.275.203 2.529.203 3.762 0a8.756 8.756 0 003.765-1.754c.952-.728 1.731-1.656 2.328-2.786v.062c-.4 1.612-.857 3.088-1.376 4.417-.555 1.574-1.213 2.927-1.969 4.058a13.288 13.288 0 01-2.628 3.088c-.079.08-.102.162-.06.241.08.119.177.161.3.119 1.194-.605 2.267-1.513 3.224-2.724.913-1.169 1.694-2.583 2.328-4.238.243-.644.462-1.349.658-2.119v1.514c0 3.272.14 6.356.42 9.265 0 .08.08.141.238.18.121-.039.177-.1.177-.18.28-2.909.42-5.993.42-9.265v-1.571c.2.767.44 1.49.719 2.176.597 1.655 1.372 3.069 2.328 4.238.915 1.211 1.988 2.119 3.225 2.724.08.042.158 0 .239-.119.078-.079.06-.161-.062-.241a14.145 14.145 0 01-2.566-3.088c-.756-1.131-1.433-2.484-2.03-4.058-.48-1.329-.914-2.805-1.316-4.417v-.062c.598 1.13 1.354 2.058 2.272 2.786a8.771 8.771 0 003.822 1.754zM30 85.53c-3.23-1.036-5.552-2.809-6.962-5.315-1.414-2.468-2.28-4.559-2.605-6.272v-.06c-.928-2.431-2.701-3.724-5.325-3.883-3.35.318-5.19 2.132-5.51 5.437v.117c0 .079-.02.14-.062.181a.251.251 0 01-.18.061 6.663 6.663 0 00-.847-.06c-1.494 0-2.785.518-3.873 1.553C3.544 78.362 3 79.656 3 81.172c.043 1.67.705 3.065 1.995 4.181.043.037.062.098.062.177 0 .042-.019.08-.062.122-1.29 1.114-1.952 2.506-1.995 4.18.321 3.342 2.161 5.176 5.509 5.494l.383-.054h.003l.462-.064h.06a.17.17 0 01.119.057c.042.041.062.103.062.181v.061c.32 3.342 2.16 5.175 5.51 5.493 2.983-.197 4.8-1.713 5.448-4.54.321-1.592 1.167-3.543 2.544-5.853 1.41-2.347 3.712-4.041 6.9-5.077zm-10.655 4.18a10.125 10.125 0 00-1.693 3.285c-.326 1.036-.526 2.189-.606 3.464 0 .12-.062.181-.184.181-.118 0-.198-.061-.24-.181a11.303 11.303 0 010-3.701 8.746 8.746 0 011.754-3.822c.727-.92 1.635-1.675 2.724-2.272-1.613.4-3.108.835-4.479 1.315-1.533.597-2.885 1.273-4.058 2.03a14.878 14.878 0 00-3.027 2.567c-.08.12-.161.14-.241.06-.119-.08-.161-.158-.119-.238.606-1.237 1.514-2.31 2.724-3.224 1.169-.957 2.583-1.731 4.238-2.329.685-.28 1.41-.518 2.176-.719-3.831.042-7.444-.098-10.835-.42-.119 0-.18-.055-.18-.177 0-.159.061-.238.18-.238 3.347-.318 6.923-.457 10.716-.42a22.515 22.515 0 01-2.057-.657c-1.655-.636-3.07-1.415-4.238-2.329-1.21-.956-2.118-2.03-2.724-3.225-.042-.12 0-.219.119-.299.08-.041.16-.018.24.061.852.994 1.86 1.871 3.028 2.627 1.173.756 2.525 1.415 4.058 1.97a40.15 40.15 0 004.479 1.376h.061c-1.13-.597-2.058-1.376-2.785-2.328a7.915 7.915 0 01-1.755-3.766 9.828 9.828 0 010-3.761c.043-.08.123-.14.241-.182.122.042.184.12.184.243.08 1.273.28 2.407.606 3.402a9.39 9.39 0 001.693 3.285c.766.914 1.716 1.731 2.847 2.449a15.34 15.34 0 003.207 1.493l.482.061c.166.037.246.117.246.238-.043.08-.122.14-.246.178-.119.042-.26.06-.421.06-.042 0-.06.019-.06.06a13.415 13.415 0 00-3.208 1.434c-1.13.718-2.081 1.535-2.847 2.45zM149.979 84.316a4.49 4.49 0 01-.077.044l-.063.036.035-.035.017-.017.009-.009.079-.02z"
      />
      <Path
        fill="#000"
        d="M162.49 75.735c3.348.28 5.188 2.09 5.51 5.437-.044 1.67-.706 3.065-1.996 4.181-.043.037-.062.098-.062.177 0 .042.019.08.062.122 1.29 1.114 1.952 2.506 1.996 4.18-.044 1.512-.587 2.806-1.637 3.883-1.087 1.031-2.379 1.572-3.873 1.61a3.12 3.12 0 01-.846-.117c-.081 0-.143.019-.181.057-.042.041-.061.103-.061.181v.118c-.321 3.307-2.161 5.118-5.509 5.436-2.664-.159-4.441-1.451-5.326-3.882 0-.039-.023-.08-.062-.117-.283-1.675-1.129-3.766-2.543-6.272-1.41-2.47-3.732-4.223-6.962-5.259 3.149-1.037 5.429-2.707 6.843-5.017 1.409-2.348 2.28-4.302 2.602-5.851.647-2.87 2.464-4.401 5.448-4.602 3.348.318 5.188 2.151 5.509 5.498v.056c0 .079.019.14.061.181.038.037.1.061.181.061a5.75 5.75 0 01.846-.06zm-8.234 10.392c3.273 0 6.356-.14 9.264-.42a.37.37 0 00.181-.177c-.039-.12-.099-.2-.181-.238-2.865-.28-5.954-.42-9.264-.42h-1.57a25.51 25.51 0 002.175-.657c1.655-.636 3.07-1.433 4.238-2.39 1.173-.952 2.081-2.011 2.724-3.164.042-.12 0-.219-.119-.299-.08-.041-.161-.018-.241.061-.851.957-1.877 1.83-3.088 2.627-1.13.72-2.482 1.373-4.057 1.97a43.8 43.8 0 01-4.339 1.296c1.067-.624 1.948-1.372 2.645-2.248.89-1.116 1.471-2.39 1.756-3.826a11.374 11.374 0 000-3.701c-.044-.12-.124-.182-.243-.182-.122.042-.184.103-.184.182-.08 1.273-.279 2.426-.605 3.463a8.873 8.873 0 01-1.754 3.285c-.724.914-1.655 1.731-2.786 2.449a15.365 15.365 0 01-3.206 1.493h-.062a1.904 1.904 0 01-.483.061c-.122 0-.184.079-.184.238 0 .122.062.178.184.178.199 0 .365.023.483.06h.062a15.55 15.55 0 013.206 1.494c1.131.718 2.062 1.535 2.786 2.45a10.292 10.292 0 011.754 3.284c.326.994.525 2.133.605 3.407 0 .117.062.196.184.238a.422.422 0 00.243-.181c.202-1.312.202-2.549 0-3.701-.285-1.433-.866-2.707-1.756-3.822-.728-.92-1.655-1.694-2.785-2.333h.061c1.655.401 3.126.858 4.418 1.376 1.575.597 2.927 1.256 4.057 1.97a13.266 13.266 0 013.088 2.627c.08.079.161.103.241.06.119-.08.161-.177.119-.298-.605-1.194-1.513-2.268-2.724-3.225-1.168-.914-2.583-1.694-4.238-2.329a22.226 22.226 0 00-2.118-.658h1.513zM65.348 59.692c2.858.528 6.406 2.094 10.64 4.694 4.233 2.558 7.2 6.767 8.891 12.614 1.771-5.972 4.918-10.256 9.434-12.856 4.555-2.605 8.363-4.166 11.43-4.696.043 0 .08-.018.123-.06 4.473-1.625 6.85-4.815 7.134-9.567-.605-6.137-3.931-9.489-9.978-10.056h-.123c0 .038-.02.038-.057 0a.269.269 0 01-.184-.062.267.267 0 01-.062-.185c.08-.53.123-1.034.123-1.524-.562-6.095-3.87-9.424-9.917-9.994-3.104.043-5.646 1.237-7.62 3.595a.304.304 0 01-.364 0c-2.013-2.358-4.555-3.552-7.621-3.595-6.047.57-9.374 3.9-9.978 9.994.042.49.104.995.184 1.524 0 .08-.018.142-.061.185a.26.26 0 01-.18.062c-.043.038-.08.038-.122 0h-.062c-6.086.61-9.412 3.962-9.978 10.056.364 5.361 3.146 8.652 8.348 9.871zm0-7.009c2.253-.448 4.456-.466 6.59-.062 2.538.49 4.796 1.524 6.77 3.11 1.895 1.504 3.43 3.432 4.598 5.79.022.062.042.124.062.186l.06.18a38.193 38.193 0 00-.363-1.462c-.685-2.928-1.493-5.59-2.419-7.985-1.05-2.761-2.24-5.18-3.568-7.252-1.37-2.152-2.942-3.98-4.719-5.485-.08-.08-.1-.162-.057-.243.08-.124.18-.167.303-.124 2.093 1.096 3.987 2.7 5.683 4.815 1.692 2.07 3.086 4.57 4.173 7.499a43.112 43.112 0 011.634 5.36 52.737 52.737 0 01-.062-4.389c0-5.81.242-11.275.723-16.393a.381.381 0 01.246-.244c.119.043.18.124.18.244.524 5.118.784 10.584.784 16.393 0 1.385-.02 2.786-.057 4.21a33.775 33.775 0 011.569-5.181c1.09-2.928 2.461-5.428 4.114-7.5 1.692-2.114 3.61-3.718 5.745-4.814.119 0 .223.043.303.124.038.08.019.163-.06.243-1.773 1.504-3.346 3.333-4.716 5.485-1.332 2.071-2.542 4.49-3.629 7.252-.888 2.395-1.696 5.057-2.419 7.985-.08.486-.184.976-.302 1.461.02-.068.043-.136.066-.204l.026-.078.026-.083c1.129-2.315 2.66-4.248 4.597-5.79a14.417 14.417 0 016.775-3.11c2.136-.404 4.332-.386 6.59.062.119 0 .181.061.181.186a.366.366 0 01-.241.242c-2.26.12-4.314.467-6.171 1.034-2.216.69-4.19 1.728-5.924 3.11-1.692 1.341-3.166 3.027-4.413 5.06-1.21 1.867-2.117 3.777-2.722 5.728v.062l-.014.112-.02.153c-.03.226-.057.443-.088.65 0 .12-.061.18-.18.18-.123 0-.203-.06-.246-.18 0-.287-.02-.572-.056-.857-.043-.04-.062-.082-.062-.12-.647-1.951-1.554-3.861-2.722-5.728-1.251-2.033-2.721-3.718-4.417-5.06-1.734-1.382-3.708-2.42-5.924-3.11-1.857-.567-3.93-.914-6.227-1.034-.08-.042-.142-.123-.184-.242 0-.125.061-.186.184-.186zm28.663 52.993c4.233 2.56 7.782 4.103 10.645 4.632 5.16 1.219 7.941 4.509 8.344 9.875-.605 6.132-3.931 9.484-9.978 10.056h-.18c-.08 0-.142.019-.184.062-.039.038-.062.1-.062.18.08.529.123 1.039.123 1.524-.562 6.094-3.87 9.428-9.917 9.995-3.066-.039-5.627-1.238-7.681-3.596-.04-.042-.082-.061-.12-.061-.079 0-.14.019-.183.061-2.013 2.358-4.555 3.557-7.621 3.596-6.047-.567-9.374-3.901-9.978-9.995 0-.447.062-.957.184-1.524 0-.08-.018-.142-.061-.18-.043-.043-.1-.062-.18-.062h-.184c-6.086-.572-9.412-3.924-9.978-10.056.283-4.756 2.66-7.942 7.138-9.57.038-.039.057-.062.057-.062 3.104-.529 6.917-2.09 11.433-4.69 4.555-2.6 7.696-6.89 9.43-12.861 1.696 5.852 4.678 10.075 8.953 12.676zm3.993 11.702c2.136.405 4.352.405 6.652 0 .08-.042.137-.123.18-.242a.364.364 0 00-.242-.243c-2.3-.124-4.374-.471-6.231-1.039a18.141 18.141 0 01-5.864-3.108c-1.695-1.338-3.184-3.028-4.473-5.057-1.172-1.871-2.06-3.78-2.665-5.728 0-.042-.02-.081-.057-.124l-.014-.095-.01-.077-.02-.138-.017-.116v-.003l-.02-.136a37.515 37.515 0 00-.041-.287c0-.123-.061-.185-.18-.185-.123 0-.203.062-.246.185a7.11 7.11 0 00-.056.914c0 .038-.023.062-.062.062-.605 1.948-1.493 3.857-2.66 5.728-1.29 2.029-2.764 3.719-4.417 5.057-1.734 1.38-3.71 2.419-5.925 3.108-1.856.568-3.931.915-6.231 1.039-.12.038-.18.119-.18.243 0 .119.06.2.18.242 2.258.405 4.455.405 6.595 0a15.073 15.073 0 006.77-3.047c1.895-1.542 3.407-3.495 4.536-5.851a.824.824 0 01.184-.305c-.122.49-.246.957-.364 1.404-.685 2.923-1.493 5.586-2.42 7.981-1.048 2.765-2.238 5.18-3.566 7.256-1.375 2.151-2.944 3.98-4.72 5.485-.118.08-.14.162-.06.243.079.119.165.162.245.119 2.136-1.096 4.05-2.68 5.745-4.753 1.648-2.113 3.043-4.613 4.171-7.493a42.11 42.11 0 001.512-5.243v4.204c0 5.809.242 11.275.723 16.394a.363.363 0 00.246.243c.119 0 .18-.082.18-.243.524-5.119.784-10.585.784-16.394 0-1.461-.02-2.923-.057-4.389.402 1.871.926 3.68 1.569 5.428 1.13 2.88 2.523 5.38 4.176 7.493 1.692 2.073 3.605 3.657 5.745 4.753.119.043.199 0 .24-.119.082-.081.082-.163 0-.243-1.775-1.505-3.367-3.334-4.775-5.485-1.332-2.076-2.523-4.491-3.572-7.256-.884-2.395-1.691-5.058-2.42-7.981-.118-.49-.24-.956-.358-1.404a.84.84 0 01.18.305c1.128 2.356 2.66 4.309 4.596 5.851a14.691 14.691 0 006.714 3.047zm-60.01-14.659c.49 0 .995-.042 1.524-.122h.062c.043 0 .08.023.123.062.08.042.1.103.057.184v.179c.61 6.047 3.962 9.373 10.056 9.978 5.366-.402 8.657-3.184 9.876-8.343.528-2.863 2.09-6.411 4.694-10.645 2.558-4.275 6.762-7.257 12.614-8.953-5.972-1.734-10.256-4.876-12.861-9.43-2.6-4.518-4.162-8.33-4.69-11.434 0 0-.019-.019-.062-.056-1.624-4.48-4.814-6.856-9.57-7.139-6.133.566-9.485 3.87-10.057 9.917v.245c.043.08.024.137-.057.18-.043.042-.105.061-.185.061a6.747 6.747 0 00-1.524-.184c-6.094.605-9.428 3.931-9.994 9.979.043 3.066 1.238 5.607 3.595 7.62.042.043.062.103.062.184 0 .038-.02.08-.062.119-2.357 2.055-3.552 4.616-3.595 7.682.566 6.047 3.9 9.354 9.994 9.916zm-1.766-17.962c5.118-.483 10.584-.723 16.393-.723h4.204a39.432 39.432 0 01-5.18-1.512c-2.923-1.091-5.423-2.48-7.494-4.172-2.115-1.695-3.7-3.61-4.753-5.745-.08-.081-.062-.166.058-.246.08-.08.167-.056.247.062 1.5 1.776 3.329 3.344 5.485 4.72 2.071 1.328 4.49 2.518 7.252 3.566 2.395.888 5.057 1.693 7.985 2.42.486.118.971.24 1.461.364a1.613 1.613 0 00-.365-.184c-2.315-1.13-4.248-2.642-5.79-4.536-1.625-2.014-2.663-4.272-3.11-6.77-.404-2.142-.386-4.338.062-6.596 0-.119.061-.18.18-.18.125 0 .206.061.248.18.12 2.3.467 4.375 1.034 6.231.69 2.216 1.728 4.191 3.11 5.926 1.342 1.653 3.027 3.126 5.056 4.417 1.87 1.167 3.78 2.055 5.732 2.66a.851.851 0 01.057.061c.329 0 .633.018.915.057.124.042.185.122.185.245 0 .119-.061.18-.185.18l-.454.065-.398.058a.18.18 0 01-.12.057c-1.951.605-3.861 1.492-5.732 2.664-2.029 1.29-3.714 2.779-5.057 4.474a18.145 18.145 0 00-3.109 5.864c-.567 1.856-.914 3.931-1.034 6.231a.376.376 0 01-.247.241c-.12-.042-.18-.099-.18-.179-.45-2.301-.467-4.517-.063-6.653a15.25 15.25 0 013.11-6.713c1.504-1.937 3.432-3.468 5.79-4.598a1.62 1.62 0 00.365-.179l-.81.2h-.001l-.65.16c-2.928.727-5.59 1.534-7.985 2.419-2.761 1.048-5.18 2.238-7.252 3.571-2.156 1.408-3.984 3-5.485 4.777-.08.08-.167.08-.247 0-.12-.043-.138-.123-.058-.241 1.052-2.14 2.638-4.054 4.753-5.745 2.071-1.654 4.57-3.048 7.494-4.177a34.753 34.753 0 015.365-1.568c-1.46.037-2.927.056-4.389.056-5.809 0-11.275-.26-16.393-.784-.124 0-.182-.061-.182-.18 0-.123.058-.203.182-.245z"
      />
      <Path
        fill="#000"
        d="M105.86 94.314c-2.6-4.516-6.89-7.663-12.86-9.435 5.85-1.69 10.075-4.658 12.675-8.891 2.562-4.233 4.104-7.782 4.633-10.64 1.219-5.202 4.532-7.985 9.937-8.348 6.094.566 9.423 3.87 9.994 9.917v.245c0 .038.019.1.062.18.037.042.1.061.181.061a33.58 33.58 0 011.524-.184c6.095.605 9.427 3.931 9.994 9.979-.039 3.066-1.238 5.607-3.595 7.62-.044.043-.062.103-.062.184 0 .08.018.119.062.119 2.357 2.016 3.556 4.578 3.595 7.682-.567 6.047-3.899 9.354-9.994 9.916-.449 0-.958-.042-1.524-.122-.081 0-.144.023-.181.062-.043.042-.062.103-.062.184v.179c-.571 6.047-3.9 9.373-9.994 9.978-4.796-.283-8.004-2.659-9.632-7.134 0-.042-.02-.08-.063-.123-.529-3.066-2.09-6.873-4.69-11.428zm9.995-22.74c-.653 2.216-1.686 4.192-3.109 5.926-1.339 1.696-3.029 3.165-5.058 4.417-1.871 1.167-3.78 2.074-5.727 2.721-.043 0-.081.02-.124.062a6.506 6.506 0 01-.853.057c-.123.042-.185.122-.185.245 0 .119.062.18.185.18l.144.018c.271.035.528.069.77.105h.063c1.947.642 3.856 1.55 5.727 2.721 2.029 1.247 3.719 2.722 5.058 4.413 1.423 1.734 2.456 3.71 3.109 5.925.566 1.856.933 3.912 1.095 6.169 0 .124.062.204.185.242.119 0 .2-.061.244-.18.404-2.3.404-4.498 0-6.59-.449-2.543-1.463-4.8-3.048-6.776-1.543-1.936-3.495-3.468-5.852-4.596a2.703 2.703 0 01-.304-.119c.49.119.956.222 1.404.303 2.924.723 5.585 1.53 7.98 2.419 2.766 1.044 5.181 2.253 7.256 3.628 2.153 1.37 3.982 2.943 5.486 4.715.08.081.181.1.304.062.081-.08.1-.184.058-.303-1.095-2.136-2.681-4.053-4.752-5.745-2.115-1.653-4.615-3.024-7.495-4.115a35.91 35.91 0 00-5.243-1.568c7.353.16 14.242-.081 20.661-.728.081 0 .143-.061.181-.18-.038-.123-.1-.203-.181-.245-5.162-.483-10.647-.723-16.455-.723h-4.391a37.156 37.156 0 005.428-1.574c2.88-1.086 5.38-2.48 7.495-4.171 2.071-1.696 3.657-3.591 4.752-5.684.042-.123.023-.223-.058-.302-.123-.043-.224-.025-.304.056-1.504 1.776-3.333 3.35-5.486 4.72-2.075 1.328-4.49 2.518-7.256 3.567-2.357.926-5.013 1.734-7.98 2.419-.49.123-.957.242-1.404.364.08-.042.185-.08.304-.122 2.357-1.13 4.309-2.661 5.852-4.598 1.585-1.975 2.599-4.233 3.048-6.77.404-2.136.404-4.338 0-6.591-.044-.123-.125-.184-.244-.184-.123 0-.185.06-.185.184-.162 2.296-.529 4.37-1.095 6.227z"
      />
      <Path
        fill="#000"
        d="M59 21.02L61.98 15 68 17.979 65.02 24 59 21.02zm19.885 5.382L79 25.31c-7.038-.973-11.67.342-13.885 3.948-2.257 3.644-3.288 5.789-3.091 6.438l.99.304c2.838-5.267 6.107-8.26 9.804-8.99 3.693-.69 5.717-.893 6.067-.608zm12.299-.002L91 25.306c7.452-.973 12.373.366 14.762 4.01 2.345 3.603 3.417 5.73 3.214 6.38l-1.052.303c-3.007-5.268-6.466-8.263-10.375-8.993-3.876-.689-5.993-.893-6.365-.608zM79.876 144.634l.124 1.033c-7.455 1.02-12.354-.304-14.704-3.962-2.389-3.657-3.479-5.791-3.271-6.4l1.052-.305c3.006 5.286 6.462 8.272 10.375 8.962 3.913.734 6.052.957 6.424.672zm12.297 0L92 145.667c7.042 1.02 11.686-.304 13.942-3.962 2.22-3.657 3.227-5.791 3.035-6.4l-.993-.305c-2.84 5.286-6.108 8.272-9.8 8.962-3.655.734-5.66.957-6.011.672zm-56.477-82.61L36 63.075c-5.264 3.007-8.264 6.467-8.991 10.376-.688 3.914-.892 6.056-.608 6.428L25.305 80c-.968-7.452.366-12.354 4.012-14.7 3.606-2.39 5.733-3.479 6.38-3.276zm0 46.952l.304-.989c-5.263-2.84-8.262-6.107-8.989-9.802-.688-3.656-.892-5.657-.607-6.008L25.308 92c-.968 7.04.346 11.689 3.948 13.945 3.645 2.215 5.794 3.226 6.44 3.031zM144.63 91.188l1.039-.188c1.015 7.456-.305 12.373-3.963 14.762-3.658 2.349-5.791 3.42-6.401 3.213l-.305-1.051c5.282-3.007 8.273-6.463 8.963-10.377.73-3.87.953-5.992.667-6.36zm-9.325-30.163L135 62.077c5.282 3.006 8.273 6.461 8.963 10.375.73 3.913.953 6.051.667 6.423l1.039.125c1.015-7.455-.305-12.353-3.963-14.703-3.658-2.389-5.791-3.48-6.401-3.272z"
      />
    </Svg>
  );

  return (
    <View>
      <View style={styles.container}>
        {renderAvatarIcon()}

        <Image
          source={{ uri: 'https://www.midlandsderm.com/wp-content/uploads/2019/04/Rachel-R.-Person-760x760.jpg'}}
          style={styles.avatar} />
      </View>
      <Text style={styles.userName}>
        Вита
      </Text>

      <View style={styles.settingItem}>
        <Text style={styles.settingText}>
          Мои фото
        </Text>
        <Icon
          size={20}
          color="#9d9d9e"
          style={styles.settingIcon}
          name="keyboard-arrow-right"
        />
      </View>

      <View style={styles.divider}></View>

      <View style={styles.settingItem}>
        <Text style={styles.settingText}>
          Настройки
        </Text>
        <Icon
          size={20}
          color="#9d9d9e"
          style={styles.settingIcon}
          name="keyboard-arrow-right"
        />
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  icon: {
    opacity: .1
  },
  container: {
    marginTop: 100,
    justifyContent: 'center',
    alignItems: 'center'
  },
  divider: {
    backgroundColor: '#413939',
    opacity: 0.12,
    height: 1
  },
  userName: {
    marginTop: 43,
    fontSize: 30,
    lineHeight: 36,
    color: pink,
    fontFamily: base.fontFamily,
    textAlign: 'center',
    fontWeight: '400',
    letterSpacing: .385714,
    marginBottom: 50
  },
  avatar: {
    width: 86,
    height: 86,
    borderRadius: 43,
    marginTop: -130,
    borderColor: white,
    borderWidth: 3,
  },
  settingItem: {
    padding: 16,
    position: 'relative',
    backgroundColor: palette.white
  },
  settingIcon: {
    right: 16,
    top: 15,
    position: 'absolute'
  },
  settingText: {
    color: '#000',
    fontSize: 16,
    opacity: .87,
    fontWeight: '400',
    fontFamily: palette.base.fontFamily,
  }
});
